AuthWindow.xaml

<Window x:Class="WpfAppCrypto.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCrypto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="FBinance AuthWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="/FBinance.png">

    <Grid Background="#54FFFFFF">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock  Text="Welcome!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left"  Background="#F49D1A" Content="Sign up" Click="Button_Window_Reg_Click" />
                    <Button HorizontalAlignment="Right"  Background="#F49D1A" Content="LogIn"  Style="{StaticResource MaterialDesignFlatButton}"/>


                </Grid>

                <TextBox x:Name="TextBox_Login" materialDesign:HintAssist.Hint="Enter login" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <PasswordBox x:Name="TextBox_Password1" materialDesign:HintAssist.Hint="Enter password"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                <Button Content="SignIn"  Background="#F49D1A" Margin="0 20" Click="Button_Auth_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
