Dashboard.xaml

<Page x:Class="WpfAppCrypto.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppCrypto"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="Dashboard">

    <Grid Width="900" Height="500" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <materialDesign:Card Grid.Column="0" Grid.Row="0" UniformCornerRadius="20"  Background="#616161" Margin="10">
            <Grid>
                <TextBlock Text="Bitcoin" Width="150" Height="45" FontSize="34" Foreground="AliceBlue" Margin="100 0 0 80"  />
                <Label x:Name="lblBTC" Width="142" Height="45"   Content="Price"  FontSize="34" Foreground="AliceBlue" Margin="100 50 0 0" />
                <Image Width="100" Height="100"   Source="/btc.png"  Margin="0 0 160 0"/>

            </Grid>
               
        </materialDesign:Card>
        
        <materialDesign:Card Grid.Column="0" Grid.Row="1" UniformCornerRadius="20" Background="#616161" Margin="10">
            <Grid>
                <TextBlock Text="Ethereum" Width="150" Height="45" FontSize="34" Foreground="AliceBlue" Margin="100 0 0 80"  />
                <Label x:Name="lblETH" Width="142" Height="45"   Content="Price"  FontSize="34" Foreground="AliceBlue" Margin="100 50 0 0" />
                <Image Width="100" Height="100"   Source="/eth.png"  Margin="0 0 160 0"/>
            </Grid>
        </materialDesign:Card>
        
        <materialDesign:Card Grid.Column="0" Grid.Row="2" UniformCornerRadius="20" Background="#616161" Margin="10">
            <Grid>
                <TextBlock Text="Dogecoin" Width="150" Height="45" FontSize="34" Foreground="AliceBlue" Margin="100 0 0 80"  />
                <Label x:Name="lblDOGE" Width="142" Height="45"   Content="Price"  FontSize="34" Foreground="AliceBlue" Margin="100 50 0 0" />
                <Image Width="100" Height="100"   Source="/doge.png"  Margin="0 0 160 0"/>
            </Grid>
        </materialDesign:Card>
        
        <materialDesign:Card Grid.Column="1" Grid.Row="0" UniformCornerRadius="20" Background="#616161" Margin="10">
            <Grid>
                <TextBlock Text="XRP" Width="150" Height="45" FontSize="34" Foreground="AliceBlue" Margin="100 0 0 80"  />
                <Label x:Name="lblXRP" Width="142" Height="45"   Content="Price"  FontSize="34" Foreground="AliceBlue" Margin="100 50 0 0" />
                <Image Width="100" Height="100"   Source="/xrp.png"  Margin="0 0 160 0"/>
            </Grid>
        </materialDesign:Card>
        
        <materialDesign:Card Grid.Column="2" Grid.Row="0" UniformCornerRadius="20" Background="#616161" Margin="10">
            <Grid>
                <TextBlock Text="Cardano" Width="150" Height="45" FontSize="34" Foreground="AliceBlue" Margin="100 0 0 80"  />
                <Label x:Name="lblADA" Width="142" Height="45"   Content="Price"  FontSize="34" Foreground="AliceBlue" Margin="100 50 0 0" />
                <Image Width="100" Height="100"   Source="/ada.png"  Margin="0 0 160 0"/>
            </Grid>
        </materialDesign:Card>
        
        <materialDesign:Card Grid.Column="2" Grid.Row="1" UniformCornerRadius="20" Background="#616161" Margin="10">
            <Grid>
                <TextBlock Text="Tron" Width="150" Height="45" FontSize="34" Foreground="AliceBlue" Margin="100 0 0 80"  />
                <Label x:Name="lblTRX" Width="142" Height="45"   Content="Price"  FontSize="34" Foreground="AliceBlue" Margin="100 50 0 0" />
                <Image Width="100" Height="100"   Source="/trx.png"  Margin="0 0 160 0"/>
            </Grid>
        </materialDesign:Card>
        
        <materialDesign:Card Grid.Column="1" Grid.Row="1" UniformCornerRadius="20" Background="#616161" Margin="10">
            <Grid>
                <TextBlock Text="Litecoin" Width="150" Height="45" FontSize="34" Foreground="AliceBlue" Margin="100 0 0 80"  />
                <Label x:Name="lblLTC" Width="142" Height="45"   Content="Price"  FontSize="34" Foreground="AliceBlue" Margin="100 50 0 0" />
                <Image Width="100" Height="100"   Source="/ltc.png"  Margin="0 0 160 0"/>
            </Grid>
        </materialDesign:Card>
        
        <materialDesign:Card Grid.Column="2" Grid.Row="2" UniformCornerRadius="20" Background="#616161" Margin="10">
            <Grid>
                <TextBlock Text="Solana" Width="150" Height="45" FontSize="34" Foreground="AliceBlue" Margin="100 0 0 80"  />
                <Label x:Name="lblSOL" Width="142" Height="45"   Content="Price"  FontSize="34" Foreground="AliceBlue" Margin="100 50 0 0" />
                <Image Width="100" Height="100"   Source="/sol.png"  Margin="0 0 160 0"/>
            </Grid>
        </materialDesign:Card>
        
        <materialDesign:Card Grid.Column="1" Grid.Row="2" UniformCornerRadius="20" Background="#616161" Margin="10">
            <Grid>
                <TextBlock Text="Cosmos" Width="150" Height="45" FontSize="34" Foreground="AliceBlue" Margin="100 0 0 80"  />
                <Label x:Name="lblATOM" Width="142" Height="45"   Content="Price"  FontSize="34" Foreground="AliceBlue" Margin="100 50 0 0" />
                <Image Width="100" Height="100"   Source="/atom.png"  Margin="0 0 160 0"/>
            </Grid>
        </materialDesign:Card>
         



    </Grid>
</Page>
