Details.xaml

<Page x:Class="WpfAppCrypto.Details"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppCrypto"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="Details">

    <Grid>
        <DataGrid x:Name="dgCurrency" 
                  Width="900" Height="600" 
                  AutoGenerateColumns="False" 
                  HorizontalGridLinesBrush="DarkGray"
                  RowBackground="LightBlue" 
                  AlternatingRowBackground="White" 
                  IsReadOnly="True"  
                  Loaded="dgCurrency_Loaded" 
                  MouseUp="dgCurrency_MouseUp" 
                  
                  FontSize="12"
                  Margin="0 0 20 0" >
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Rank" 
                    Binding="{Binding Path=rank}" 
                    Width="80" />
                <DataGridTextColumn 
                    Header="Symbol" 
                    Binding="{Binding Path=symbol}" 
                    Width="110" />
                <DataGridTextColumn 
                    Header="Name" 
                    Binding="{Binding Path=name}" 
                    Width="180" />
                <DataGridTextColumn 
                    Header="marketCapUsd" 
                    Binding="{Binding Path=marketCapUsd}" 
                    Width="200" />
                <DataGridTextColumn 
                    Header="priceUsd" 
                    Binding="{Binding Path=priceUsd}" 
                    Width="180" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
