MainWindow.xaml

<Window x:Class="WpfAppCrypto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCrypto"
        mc:Ignorable="d"
        Title="FBinance" Height="900" Width="1300" WindowStartupLocation="CenterScreen" Icon="/FBinance.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Background="#424242">

            <Image Source="/FBinance.png" Width="80" Height="80" Margin="0 0 180 770" />
            <TextBlock Text="FBinance" Foreground="#F49D1A" FontSize="44" Width="180" Height="60" Margin="100 0 0 770"/>



            <Button x:Name="btnDashboard" 
                    Content="Dashboard" 
                    Height="40" 
                    Width="200" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center" 
                    Margin="0 200 0 0" 
                    Background="#F49D1A"
                    Click="btnDashboard_Click"/>
                    
            <Button x:Name="btnDetails" 
                    Content="Details" 
                    Height="40" 
                    Width="200" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center" 
                    Margin="0 260 0 0" 
                    Click="btnDetails_Click"
                    Background="#F49D1A"/>
            
            <Button x:Name="btnWallet" 
                    Content="Wallet" 
                    Height="40" 
                    Width="200" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center" 
                    Margin="0 320 0 0" 
                    Click="btnWallet_Click"
                    Background="#F49D1A"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Background="#CF7500">
            <Frame x:Name="MainFrame" 
                   NavigationUIVisibility="Hidden" />
        </Grid>
        
    </Grid>
</Window>
