Wallet.xaml

<Page x:Class="WpfAppCrypto.Wallet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppCrypto"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Wallet">
    <Page.DataContext>
        <local:CurrencyCollection/> 
    </Page.DataContext>
     
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name ="cbWallet" Background="AliceBlue" Margin="5 5 5 0" Loaded="ComboBox_Loaded" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding list}"/>

        <ListView x:Name="lstWallet" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="5 0 5 0" ItemsSource="{Binding wallet}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=rank}" Width="50">Rank</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=name}" Width="200">Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=priceUsd}" Width="200">Price Usd</GridViewColumn>
                    
                </GridView>
            </ListView.View>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding id}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
            <Button Grid.Row="3" Grid.Column="0" Margin="5 0 0 5" Content="Delete"/>
        <Button Grid.Row="3" Grid.Column="1" Margin="0 0 0 5" Content="Edit"/>
        <Button Grid.Row="3" Grid.Column="2" Margin="0 0 5 5" Content="Add" Click="Add_Click"/>




    </Grid>
</Page>
